<html>
	<head>
		<title>Autoupdate</title>
		<meta http-equiv="refresh" content="2" >
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE, no-store, must-revalidate">
	</head>
	<body>
		<h2>test</h2>
		<img src="/templates/out.jpg" height="480" width="640">
	</body>
</html>
